{
  "name": "getting-started-tdd",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "start": "gulp dev",
    "journal": "gulp journal:generate",
    "docs:serve": "gulp mkdocs:serve",
    "docs:stop": "gulp mkdocs:stop",
    "docs:build": "gulp mkdocs:build",
    "vault:encrypt": "gulp vault:encrypt",
    "vault:decrypt": "gulp vault:decrypt",
    "vault:view": "gulp vault:view",
    "vault:rekey": "gulp vault:rekey",
    "claude:yolo": "claude --dangerously-skip-permissions",
    "copilot:yolo": "copilot --allow-all-tools",
    "codex:yolo": "codex --yolo",
    "gemini:yolo": "gemini --yolo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2works/getting-started-tdd.git"
  },
  "keywords": [
    "ai",
    "programming",
    "learning"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k2works/getting-started-tdd/issues"
  },
  "homepage": "https://github.com/k2works/getting-started-tdd#readme",
  "type": "module",
  "dependencies": {
    "@k2works/claude-code-booster": "^4.3.0",
    "dotenv": "^17.2.3",
    "gulp": "^5.0.0"
  }
}
